START_TEXT = ("""Добро пожаловать в CleanBot!
Здесь вы можете оформить услуги клиненговой комапнии.\n
Немного о наших преимужествах: \n
1️⃣У нас Вы можете выбрать подходящих вам 2-3 клинеров и закрепить их за собой.\n
2️⃣У нас работают обученные клинеры, а не “уборщицы”. Тактичность, приветливость и внимательность к мелочам для нас важны не меньше, чем качество мытья полов.\n
3️⃣Если вам что-то не понравится, то мы готовы переделать уборку бесплатно или вернуть деньги, не задавая лишних вопросов.\n
  Что бы понять что вам нужно вы можете просмотреть наш Чек-лист .Для этого нажмите на кнопку ниже или же вы сразу можете перейти в оформлению заказа """ )

INFO_LIST = """Уборка какой комнаты вас интересует :"""


ROOM_ONFO = """☑️убираем мусор\n
☑️складываем вещи в доступных местах (внутрь шкафов не заглядываем!)\n
☑️меняем постельное белье и заправляем кровати\n
☑️убираем пыль со всех открытых поверхностей (шкафов, полок, картин, дверных косяков и т.д.)\n
☑️протираем подоконники, батареи, плинтусы, двери, ручки, выключатели\n
☑️моем зеркала, стеклянные поверхности\n
☑️протираем под предметами, всё ставим на места\n
☑️моем пол (под коврами и в открытых местах), пылесосим ковры"""
# ☑️☑️☑️❗️


TOILET_INFO = """☑️Протираем все доступные поверхности, выключатели и дверные ручки\n
☑️Моем и дезинфицируем унитаз\n
☑️Моем душевую кабину, ванную, краны\n
☑️Чистим зеркала и стеклянные поверхности\n
☑️Моем пол, протираем плинтусы и пылесосим коврики\n
☑️Протираем плитку на стенах\n
☑️Выносим мусор"""

KITCHEN_INFO = """☑️Протираем все доступные поверхности, включая фасад кухни, холодильника и микроволновки\n
☑️Моем плиту и столешницу\n
☑️Протираем подоконники, батареи, плинтусы, двери, ручки, выключатели\n
☑️Моем пол\n
☑️Убираем и выносим мусор\n
❗️Работы внутри холодильника, микроволновки, духовки, а также внутри и сверху шкафчиков Вы можете заказать отдельно (стоят недорого)."""

CORIDOR_INFO ="""☑️Протираем все доступные поверхности\n
☑️Протираем плинтусы, двери, ручки, выключатели\n
☑️Моем пол\n
☑️Моем зеркала\n
☑️Выносим мусор\n
☑️А также расставляем обувь"""





time_for_clean={"1+1": 3,"2+1": 4,"3+1":5,"4+1":6,"5+1":7,"1+2":3,"1+3":4}
time_for_otions = {"Внутри холодильника":[1,25],"Внутри духовки":[1,25],"Внутри кухонных шкафов":[1,25],"Помоем посуду":[1,10],"Внутри микроволновки":[1,20],"Погладим белье":[1,20],"Помоем окна":[1,15],"Уберем на балконе":[1,20]}